{
  "name": "trove-api-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "tsc && node ./build/index.js",
    "start:local": "SSL_CERT_FILE=~/certs/localhost.crt SSL_KEY_FILE=~/certs/localhost.key nodemon index.ts --inspect",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16"
  },
  "author": "Alex Arendsen",
  "license": "MIT",
  "dependencies": {
    "applicationinsights": "^2.5.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-oauth2-jwt-bearer": "^1.4.1",
    "express-openid-connect": "^2.14.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
